 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>#codevember 17 Speed</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    	<p><a href="../index.html"><- back to Codevember</a></p>
<div id="canvasWrapper">
	<div id="formWrapper">
	<form>
	<input id="speed" type="range" name="speed" min="25" max="70"></input>
	</form>
	<p>Choose speed</p>
</div>
	<canvas width="500" height="500"></canvas>
</div>
  <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
